apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: stripe-api-secret
  namespace: online-boutique
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  
  target:
    name: stripe-api-key
    creationPolicy: Owner
    deletionPolicy: Retain

  data:
  - remoteRef:
      key: stripe-api-key
      property: stripe-key
    secretKey: stripe-key