apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gateway.yaml
- frontend-virtual-service.yaml
- istio-external-secret.yaml
- argocd-authorization-policy.yaml
- frontend-authorization-policy.yaml
- mesh-peer-authentication.yaml

